# dubbo-demo

./: README.txt  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/om/jaood/consumer/: App.java
dubbo-consumer/src/main/java/om/jaood/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: spring-boot-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jaood/provider/: App.java
dubbo-provider/src/main/java/com/jaood/provider/service/: IDemoService.java
dubbo-provider/src/main/java/com/jaood/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: spring-boot-provider.xml
src/main/java/: Test.java
